katalon-studio/katalon-azure-devops-extension/katalonTask/task.json
{
    "id": "74b519c9-5b2e-4ec6-8403-41895bf5fa78",
    "name": "katalon-devops-extension-plugin",
    "friendlyName": "katalon devops extension",
    "description": "katalon devops extension",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Katalon",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 4
    },
    "instanceNameFormat": "Katalon Execution Task", 
    "inputs": [
        {
            "name": "version",
            "type": "string",
            "label": "Download Katalon Version",
            "defaultValue": "",
            "helpMarkDown": "Version"
        },
        {
            "name": "location",
            "type": "string",
            "label": "Use pre-installed Katalon Studio",
            "defaultValue": "",
            "helpMarkDown": "Locaion in VMimage"
        },
        {
            "name": "executeArgs",
            "type": "string",
            "label": "Command arguments",
            "defaultValue": "",
            "helpMarkDown": "Command to run Katalon"
        },
        {
            "name": "x11Display",
            "type": "string",
            "label": "X11 DISPLAY (for Linux)",
            "defaultValue": "",
            "helpMarkDown": "X11 Display to run in Linux"
        },
        {
            "name": "xvfbConfiguration",
            "type": "string",
            "label": "Xvfb-run configuration (for Linux)",
            "defaultValue": "",
            "helpMarkDown": "Configuration to run in Linux"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

tuananht/CI-sample/azure-pipelines.yml
- task: katalon-devops-extension-plugin@0
  inputs:
    version: "6.1.1"
    location: ''
    executeArgs: -retry=0 -testSuitePath="Test Suites/TS_RegressionTest" -executionProfile="default" -browserType="Chrome"
    x11Display: ''
    xvfbConfiguration: -a -n 0 -s "screen 0 1024x768x24"