katalon-studio/katalon-azure-devops-extension/katalonTask/task.json
{
    "id": "ce67b28f-1758-40fa-8cdb-1bbdc000d304",
    "name": "katalon-devops-extension",
    "friendlyName": "katalon devops extension",
    "description": "katalon devops extension",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Katalon",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 4
    },
    "instanceNameFormat": "Katalon Execution Task", 
    "inputs": [
        {
            "name": "version",
            "type": "string",
            "label": "Download Katalon Version",
            "defaultValue": "",
            "helpMarkDown": "Version"
        },
        {
            "name": "location",
            "type": "string",
            "label": "Use pre-installed Katalon Studio",
            "defaultValue": "",
            "helpMarkDown": "Version"
        },
        {
            "name": "executeArgs",
            "type": "string",
            "label": "Command arguments",
            "defaultValue": "",
            "helpMarkDown": "Version"
        },
        {
            "name": "x11Display",
            "type": "string",
            "label": "X11 DISPLAY (for Linux)",
            "defaultValue": "",
            "helpMarkDown": "Version"
        },
        {
            "name": "xvfbConfiguration",
            "type": "string",
            "label": "Xvfb-run configuration",
            "defaultValue": "",
            "helpMarkDown": "Version"
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

tuananht/CI-sample/azure-pipelines.yml
- task: katalon-devops-extension@0
  inputs:
    version: "5.10.0"
    location: ''
    executeArgs: -retry=0 -testSuitePath="Test Suites/TS_RegressionTest" -executionProfile="default" -browserType="Chrome"
    x11Display: ''
    xvfbConfiguration: ''

tuananht/CI-sample/azure-pipelines.yml
- task: katalon-devops-extension@0
  inputs:
    # samplestring: "Anh Tuan Tran"
    version: "5.10.1"
    location: 'location'
    executeArgs: -retry=0 -testSuitePath="Test Suites/TS_RegressionTest" -executionProfile="default" -browserType="Chrome"'
    x11Display: 'x11Display'
    xvfbConfiguration: 'xvfbConfiguration'